{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Current features\
_______________________________\
- Character Movement\
- Level design\
- One or two enemies design\
- Enemies design\
- Enemies Movement\
\
\
Game mechanics\
_______________________________\
- Play with light and shadows. Shadows try to pull you in to the darkness.\
- Enemies slow you down. Gotta fight the enemies.\
- Secret rooms earn more points.\
- Points unlock next level.\
\
\
Side features\
________________________________\
- Between levels acquire more items\
\
\
\
\
https://docs.godotengine.org/en/stable/getting_started/first_2d_game/index.html\
\
https://docs.godotengine.org/en/stable/tutorials/2d/2d_sprite_animation.html\
\
https://docs.godotengine.org/en/stable/about/list_of_features.html}